# WeatherAPI

./: README.md  WeatherAPI.sln  docker-compose.yml
Service A/: Program.cs  Service A.csproj  Service A.http  appsettings.json
Service A/Configurations/: KafkaOptions.cs  WeatherApiOptions.cs
Service A/Interfaces/: IKafkaProducer.cs  IWeatherProvider.cs
Service A/Properties/: launchSettings.json
Service A/Services/: KafkaProducer.cs  WeatherProducerService.cs  WeatherProvider.cs
Service B/: Program.cs  Service B.csproj  Service B.http  appsettings.json
Service B/Configurations/: ExternalServicesOptions.cs  KafkaOptions.cs  ServiceCOptions.cs
Service B/Interfaces/: IWeatherConsumer.cs
Service B/Properties/: launchSettings.json
Service B/Services/: WeatherConsumer.cs  WeatherConsumerService.cs
Service C/: Dockerfile  Program.cs  Service C.csproj  Service C.http
Service C/Controllers/: WeatherController.cs
Service C/Data/: IWeatherStorage.cs  WeatherStorage.cs
Service C/Interfaces/: IWeatherService.cs
Service C/Models/: WeatherData.cs
Service C/Properties/: launchSettings.json
Service C/Protos/: weather.proto
Service C/Services/: WeatherService.cs  WeatherServiceImpl.cs
