<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Service_B</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.5.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service C\Service C.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost.exe" />
      <Content Include="obj\Debug\net8.0\Service B.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Service B.assets.cache" />
      <Content Include="obj\Debug\net8.0\Service B.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Service B.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Service B.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\Service B.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Service B.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Service B.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
